.display {
    border: 3px solid black;
    background: black;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
        width: 200%;
    }
    img {
        width: 33.3%;
    }
}

.collage {

    display: flex;
    margin: 5px 0px;

    @media @mobile {
        width: 200%;
    }

    div {
        display: flex;
        flex-direction: column;
    }

    .one {
        img {
            height: 150px;
        }
    }

    .five {
        img {
            height: 150px;
        }
    }

    img {
        width: 100%;
    }

    .shoes2 {
        height: 158px;
    }

    .shoes4 {
        height: 218px;
    }
    
    .shoes5 {
        height: 200px;
    }

    .shoes6 {
        height: 250px;
    }
}