footer{

    @media @mobile {
        width: 200%;
    }
    .fb {
        height: 30px;
    }
    
    .ig {
        height: 35px;
    }

    background: @background;
    nav{
        a{
            color: @font-color;
        }
    }
}