//variables and mix-ins
@import "variables";
@import "mixins";

//general styles
@import "reset";

//components
@import "navigation";
@import "footer";
@import "cover";
@import "display";


body {
    max-width: 1000px; 
    width: 100%;
    margin: 0 auto;
    background: black;
}