//mixins here   
.mainHeader () {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.navBar () {
    font-size: 2rem;
    display: flex;
    width: 760px;
    justify-content: space-evenly;
    margin-top: 50px;
}