header{
    .mainHeader;
    background: @background;
    nav{
        .navBar;
        a{
            color: @font-color
        }
    }
    .logo{
        img{
            width: 40px;
        }
        h1 {
            color: @font-color; 
        }
    }
}